# PSoC_Creator
# 2024-08-08 12:01:11Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "P2_0(0)" iocell 2 0
set_io "P2_1(0)" iocell 2 1
set_io "P2_2(0)" iocell 2 2
set_io "P2_3(0)" iocell 2 3
set_io "P2_4(0)" iocell 2 4
set_io "P2_5(0)" iocell 2 5
set_io "P2_6(0)" iocell 2 6
set_io "P2_7(0)" iocell 2 7
