net Net_51_ff0
	term   ":Clockcontainer:Clock[0].ff_div_2"
	switch ":Clockcontainer:Clock[0].ff_div_2==>:Clockcontainer:ff_permute.ff_div_2"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_2==>:SCBcontainer:SCB[2].clock"
	term   ":SCBcontainer:SCB[2].clock"
end Net_51_ff0
net \BLE:Net_1\
	term   ":BLEcontainer:BLE[0].interrupt"
	switch ":BLEcontainer:BLE[0].interrupt==>:intc_0:interrupt24.interrupt"
	term   ":intc_0:interrupt24.interrupt"
end \BLE:Net_1\
net \UART:Net_1172\
	term   ":ioport9:pin0.fb"
	switch ":ioport9:pin0.fb==>:ioport9:smartio_mux_out0.direct_in"
	switch ":ioport9:smartio_mux_out0.smartio_mux_out==>:ioport9:hsiomIn0.hsiomIn0"
	switch ":ioport9:hsiomIn0.fixedOut0_ACT_6==>:SCB[2]uart_rx_input_permute.ioport9_fixedOut0_ACT_6"
	switch ":SCB[2]uart_rx_input_permute.SCB[2]uart_rx==>:SCBcontainer:SCB[2].uart_rx"
	term   ":SCBcontainer:SCB[2].uart_rx"
end \UART:Net_1172\
net \UART:intr_wire\
	term   ":SCBcontainer:SCB[2].interrupt"
	switch ":SCBcontainer:SCB[2].interrupt==>:intc_0:interrupt43.interrupt"
	term   ":intc_0:interrupt43.interrupt"
end \UART:intr_wire\
net \UART:tx_wire\
	term   ":SCBcontainer:SCB[2].uart_tx"
	switch ":SCBcontainer:SCB[2].uart_tx==>:ioport9:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport9:hsiomOut1.hsiomOut1==>:ioport9:smartio_mux_in1.direct_out"
	switch ":ioport9:smartio_mux_in1.smartio_mux_in==>:ioport9:pin1.pin_input"
	term   ":ioport9:pin1.pin_input"
end \UART:tx_wire\
