# This is the build file for project "meson_test"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = /Applications/OTX-Maestro/gcc-arm/bin/arm-none-eabi-gcc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = /Applications/OTX-Maestro/gcc-arm/bin/arm-none-eabi-gcc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /Applications/OTX-Maestro/bin/meson --internal regenerate /Volumes/Data/VScode/GIT/PSoC5_VS_Code .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build PSoC5_VS_Code.elf.p/source_main.c.o: c_COMPILER ../source/main.c
 DEPFILE = PSoC5_VS_Code.elf.p/source_main.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/source_main.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cyfitter_cfg.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/cyfitter_cfg.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cyfitter_cfg.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cyfitter_cfg.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cymetadata.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/cymetadata.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cymetadata.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cymetadata.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_Cm3Start.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/Cm3Start.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_Cm3Start.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_Cm3Start.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CyDmac.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/CyDmac.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CyDmac.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CyDmac.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CyFlash.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/CyFlash.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CyFlash.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CyFlash.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CyLib.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/CyLib.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CyLib.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CyLib.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cyPm.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/cyPm.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cyPm.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cyPm.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CySpc.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/CySpc.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CySpc.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CySpc.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cyutils.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/cyutils.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cyutils.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cyutils.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cy_em_eeprom.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/cy_em_eeprom.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cy_em_eeprom.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cy_em_eeprom.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_0.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/P2_0.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_0.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_0.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_1.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/P2_1.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_1.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_1.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_2.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/P2_2.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_2.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_2.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_3.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/P2_3.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_3.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_3.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_4.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/P2_4.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_4.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_4.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_5.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/P2_5.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_5.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_5.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_6.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/P2_6.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_6.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_6.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_7.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/P2_7.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_7.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_7.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_Timer_1.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/Timer_1.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_Timer_1.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_Timer_1.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_Timer_1_PM.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/Timer_1_PM.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_Timer_1_PM.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_Timer_1_PM.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_Clock_1.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/Clock_1.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_Clock_1.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_Clock_1.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P0_7.c.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/P0_7.c
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P0_7.c.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P0_7.c.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CyBootAsmGnu.s.o: c_COMPILER ../PSoC_Creator.cydsn/Generated_Source/PSoC5/CyBootAsmGnu.s
 DEPFILE = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CyBootAsmGnu.s.o.d
 DEPFILE_UNQUOTED = PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CyBootAsmGnu.s.o.d
 ARGS = -IPSoC5_VS_Code.elf.p -I. -I.. -I../PSoC_Creator.cydsn -I../PSoC_Creator.cydsn/Generated_Source/PSoC5 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m3 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build PSoC5_VS_Code.elf: c_LINKER PSoC5_VS_Code.elf.p/source_main.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cyfitter_cfg.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cymetadata.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_Cm3Start.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CyDmac.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CyFlash.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CyLib.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cyPm.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CySpc.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cyutils.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_cy_em_eeprom.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_0.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_1.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_2.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_3.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_4.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_5.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_6.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P2_7.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_Timer_1.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_Timer_1_PM.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_Clock_1.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_P0_7.c.o PSoC5_VS_Code.elf.p/PSoC_Creator.cydsn_Generated_Source_PSoC5_CyBootAsmGnu.s.o | /Volumes/Data/VScode/GIT/PSoC5_VS_Code/PSoC_Creator.cydsn/Export/ARM_GCC_Generic/CyComponentLibrary.a
 LINK_ARGS = -L/Volumes/Data/VScode/GIT/PSoC5_VS_Code/PSoC_Creator.cydsn/Generated_Source/PSoC5 -Wl,--as-needed -Wl,--no-undefined -mcpu=cortex-m3 -mthumb -T/Volumes/Data/VScode/GIT/PSoC5_VS_Code/PSoC_Creator.cydsn/Generated_Source/PSoC5/cm3gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects /Volumes/Data/VScode/GIT/PSoC5_VS_Code/PSoC_Creator.cydsn/Export/ARM_GCC_Generic/CyComponentLibrary.a

build PSoC5_VS_Code1.elf: CUSTOM_COMMAND  | /Applications/OTX-Maestro/bin/cyelftool PSoC5_VS_Code.elf
 COMMAND = /Applications/OTX-Maestro/bin/cyelftool -C PSoC5_VS_Code.elf --flash_row_size 256 --flash_size 262144 --flash_offset 0x00000000
 description = Generating$ PSoC5_VS_Code.elf$ with$ a$ custom$ command

build PSoC5_VS_Code_no_eeprom.elf: CUSTOM_COMMAND  | /Applications/OTX-Maestro/gcc-arm/bin/arm-none-eabi-objcopy PSoC5_VS_Code.elf PSoC5_VS_Code1.elf
 COMMAND = /Applications/OTX-Maestro/gcc-arm/bin/arm-none-eabi-objcopy -R .cyeeprom PSoC5_VS_Code.elf PSoC5_VS_Code_no_eeprom.elf
 description = Generating$ PSoC5_VS_Code_no_eeprom.elf$ with$ a$ custom$ command

build PSoC5_VS_Code.memcalc.txt: CUSTOM_COMMAND  | /Applications/OTX-Maestro/bin/memcalc PSoC5_VS_Code.elf PSoC5_VS_Code_no_eeprom.elf
 pool = console
 COMMAND = /Applications/OTX-Maestro/bin/memcalc /Applications/OTX-Maestro/gcc-arm/bin/arm-none-eabi-readelf PSoC5_VS_Code.elf 0x40000 0x10000 0x00000000 0x1FFF8000 PSoC5_VS_Code.memcalc.txt
 description = Generating$ PSoC5_VS_Code.memcalc.txt$ with$ a$ custom$ command

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /Applications/OTX-Maestro/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /Applications/OTX-Maestro/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /Applications/OTX-Maestro/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /Applications/OTX-Maestro/bin/meson dist
 pool = console

# Suffix

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /Applications/OTX-Maestro/bin/meson --internal tags ctags /Volumes/Data/VScode/GIT/PSoC5_VS_Code
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /Applications/OTX-Maestro/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq PSoC5_VS_Code.elf PSoC5_VS_Code1.elf PSoC5_VS_Code_no_eeprom.elf PSoC5_VS_Code.memcalc.txt

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /Applications/OTX-Maestro/bin/meson --internal cleantrees /Volumes/Data/VScode/GIT/PSoC5_VS_Code/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /opt/local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build /Volumes/Data/VScode/GIT/PSoC5_VS_Code/cross_gcc.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /Volumes/Data/VScode/GIT/PSoC5_VS_Code/cross_gcc.build meson-private/coredata.dat: phony 

default all

